{
    "name": "joomla/com_roombooking",
    "type": "project",
    "config": {
        "platform": {
            "php": "8.3"
        }
    },
    "require": {
        "league/commonmark": "^2.6"
    }
}
